

FC:\Users\Student User\source\repos\ResearchHub\ResearchHub\AddList.xaml;;
FC:\Users\Student User\source\repos\ResearchHub\ResearchHub\AreaList.xaml;;
FC:\Users\Student User\source\repos\ResearchHub\ResearchHub\AreaPage.xaml;;
FC:\Users\Student User\source\repos\ResearchHub\ResearchHub\Default.xaml;;
FC:\Users\Student User\source\repos\ResearchHub\ResearchHub\MainWindow.xaml;;
FC:\Users\Student User\source\repos\ResearchHub\ResearchHub\OpportunityBlock.xaml;;
FC:\Users\Student User\source\repos\ResearchHub\ResearchHub\OpportunityPage.xaml;;

